<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter</title>
    <style>
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        /* Clear floats after the elements */
        .container::after {
            content: "";
            clear: both;
            display: table;
        }
        .center-text {
            text-align: center;
        }
        .download-button {
            padding: 10px 10px;
            font-size: 16px;
            text-align: center;
            color: #fff;
            background-color: red;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;

        }
        .download-button:hover {
            background-color:red;
        }


    </style>
</head>
<body>
    <header>
        <img src="image 2.png" alt="">
        <img src="image 1.png" alt="">
        <p>
        H.No. 1951, W.N.4, Khaperkheda, Saoner,<br>
        Nagpur, Maharashtra, India<br>
        Contact: (+91)08010996763<br>
        <a href="info@suvidhafoundationedutech.Org">info@suvidhafoundationedutech.Org</a><br>
       <a href="www.suvidhafoundationedutech.org">www.suvidhafoundationedutech.org</a></p>
        <hr>
    </header>
    <div class="container">
        <p class="left">Date:_____________</p>
        <p class="right">Reference No:_________________</p>
    </div>

    <br>
    <p class="center-text"><b><u>INTERNSHIP:OFFERLETTER</u></b></p>
    <br>
    <span>To,</span>
    <br><br>
    <span>Name,</span>
    <p>With reference to your interview, we are pleased to inform you that you have been selected as “Domain
        Intern” in our NGO - “Suvidha Mahila Mandal”, with the following terms and conditions.</p>
    <p>
        <ul>
        <li>You will provide the <b>Domain</b> Services and Apart from your domain, you will provide the Fundraising Service to SUVIDHA FOUNDATION and deliver the effect of the work.</li>
        <li>The internship period will be from <b>December 12, 2023 to January 12, 2024.</b></li>
        <li>Your work base station is work from the Home and six days a week.</li>
        <li>It is an Unpaid Internship. The certificate of completion will be given only if you invest 4 hours daily on all working days. You must participate in the daily team meetings through Google Meet. Also, the letter holds no value without a completion certificate from us with a unique identification number, which can be verified online.</li>
        <li>During the internship period and thereafter, you will not give out to anyone in writing or by word of mouth or otherwise particulars or details of work process, technical know-how, research carried out, security arrangements and/or matters of confidential or secret nature which you may come across during your service in this organization.</li>
        <li>In case of any misconduct which causes financial loss to the NGO or hurts its reputation and goodwill of the organization, the management has the right to terminate any intern. In case of termination, the management will not be issuing certificates to the intern.</li>
        <li>It is necessary for an intern to return all the organization belongings (login credentials, media created, and system) at the time of leaving the organization. A clearance and experience certificate will be given after completing the formalities. If any employee leaves the job/Internship without completing the formality, the organization will take necessary action. All the software/courses/data developed by the interns or any employee for the Suvidha Mahila Mandal are intellectual property of the organization & are protected by Indian Copyright Act. All the data generated during the internship period, is the property right of organization and can be used for any purpose. In case of any piracy, strict legal action will be taken by the organization against erring persons. No information or source codes or course curriculum or business secrets or financial position or other details of organization shall be discussed among friends or relatives or our competitors. Such leakage of information is likely to cause financial loss to the organization. Hence, in such a case, the organization will be terminating the employee immediately and if required, further legal action will be taken against that intern.</li>
        </ul>
    </p>
    <br>
    <img src="image 3.png" alt="">
    <br>
    <p>Mrs. Shobha Motghare<br>
      Secretary, Suvidha Mahila Mandal
    </p>
    <a href="letter.pdf" download>
        <button class="download-button">Download</button>
      </a>
      
</body>
</html>